some
random
hash
generated
by
random
and
encoded
by
basic
encoding
like
base64 encode
we
can
improve 
this
depending
on the
standards
we need
to follow
stong
encryption
like
Argon2, bcrypt, or PBKDF2

Argon2
```
is a modern, context-specific password hashing function designed to resist both brute-force attacks and pre-computed hash table (rainbow table) attacks. 
```

Bcrypt
```
is a key derivation function specifically developed for password encryption, using a robust, adaptable hashing algorithm to fortify it against brute-force attacks. 
```

PBKDF2 (Password-Based Key Derivation Function 2)
```
is a widely used key derivation function that is computationally intensive to render it resistant to brute-force attacks. 
```
